body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

header {
    background-color: #003366; /* Blue */
    color: #fff;
    padding: 20px;
    text-align: center;
}

header .logo img {
    width: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background-color: #f2f2f2; /* Cream */
    padding: 50px;
    text-align: center;
}

#hero h1 {
    font-size: 2.5em;
    color: #003366; /* Blue */
}

#services {
    padding: 50px;
    text-align: center;
    background-color: #e6f2ff; /* Light Blue */
}

#services h2 {
    color: #003366; /* Blue */
}

.service {
    margin-bottom: 30px;
}

#contact {
    padding: 50px;
    text-align: center;
    background-color: #f2f2f2; /* Cream */
}

footer {
    background-color: #003366; /* Blue */
    color: #fff;
    text-align: center;
    padding: 20px;
}
